# football-application

./: README.md
FootballApplication/: pom.xml
FootballApplication/src/main/java/pl/pawel/AOPTest/: AspectLogClass.java
FootballApplication/src/main/java/pl/pawel/controller/: ClubController.java  CompetitionController.java  CompetitionTableController.java  EmailController.java  FileUploadController.java  GetDataFromWebController.java  MainController.java  MatchController.java  StreamController.java
FootballApplication/src/main/java/pl/pawel/customAnnotation/: CustomAnnotationController.java  CustomAnnotationProcessing.java  MyCustomAnnotation.java  TestClassForCustomAnnotation.java
FootballApplication/src/main/java/pl/pawel/customResponse/: MyErrorResponse.java  OkResponse.java  TestController.java
FootballApplication/src/main/java/pl/pawel/dummy/: DummyClass.java
FootballApplication/src/main/java/pl/pawel/model/: Club.java  Competition.java  Match.java  User.java
FootballApplication/src/main/java/pl/pawel/repository/: ClubRepository.java  CompetitionRepository.java  CompetitionRepositoryCustom.java  MatchRepository.java  UserRepository.java
FootballApplication/src/main/java/pl/pawel/service/: CSVFileSaver.java  ClubService.java  CompetitionService.java  ExcelFileWriter.java  IFileSaver.java  MatchComparator.java  MatchCompare.java  MatchFromData.java  MatchService.java  ReadFile.java  TXTFileSaver.java
FootballApplication/src/main/java/pl/pawel/service/competitionPointsCount/: CompetitionPointsCount.java  LeagueTableRow.java  LeagueTableRowComparator.java
FootballApplication/src/main/java/pl/pawel/service/dataFileSaver/: CSVFileSaver.java  ExcelFileFactory.java  ExcelFileSaver.java  FileSaver.java  IFileSaver.java  IFileSaverFactory.java  TXTFileSaver.java  XMLFileSaver.java
FootballApplication/src/main/java/pl/pawel/service/dataFromWebSaver/: DraftWebMatchReader.java  FlashscoreData.java  FlashscoreMatchReader.java  MatchFromWebDataCreator.java  MatchSaver.java  TransfermarktMatchReader.java  WebMatchReader.java
FootballApplication/src/main/java/pl/pawel/service/email/: Email.java  EmailSender.java  EmailSenderImplementation.java
FootballApplication/src/main/java/pl/pawel/service/fileUpload/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  (+1 more)
FootballApplication/src/main/java/pl/pawel/start/: FootballApplication.java  SecurityConfiguration.java
FootballApplication/src/main/resources/: application.properties
FootballApplication/src/main/resources/static/css/: emailInput.css  showGamesRest.css  start.css  testing.css
FootballApplication/src/main/resources/static/js/: addingFunctionToCompetitionCounter.js  addingFunctionToFile.js  countGoals.js  jsonClub.js  jsonMatch.js  testing.js
FootballApplication/src/main/resources/templates/: accessDenied.html  createNew.html  editGame.html  login.html  register.html  restClub.html  sendEmail.html  showGames.html  showGamesPick.html  showGamesRest.html  start.html  tableSelect.html  test.html  uploadFile.html
FootballApplication/src/test/java/pl/pawel/controller/: ClubControllerTest.java  MainControllerTest.java  MatchControllerTest.java  MatchControllerTest2.java
FootballApplication/src/test/java/pl/pawel/service/: DifferentAnotationTest.java  MatchCompareTest.java  MatchServiceTest.java  ReadFileTest.java
FootballApplication/src/test/java/pl/pawel/start/: FootballApplicationTests.java
(+4 files in other folders)
