#properties for Postgres
spring.datasource.url:jdbc:postgresql://localhost:5432/SportTest
spring.datasource.username:postgres
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=update

logging.file=myLog.log

#properties for email
#It's necessary to change spring.mail properties if you want to use another email services like gmail
spring.mail.host=poczta.o2.pl
spring.mail.port=587
#special email for spring course
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true