#properties for Postgres
spring.datasource.url:jdbc:postgresql://localhost:5432/SportTest
spring.datasource.username:postgres
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=update

logging.file=myLog.log

#properties for email
#It's necessary to change spring.mail properties if you want to use another email services like gmail
spring.mail.host=poczta.o2.pl
spring.mail.port=587
#special email for spring course
spring.mail.username=XXX
spring.mail.password=XXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
