
spring.datasource.url:jdbc:postgresql://localhost:5432/SportTest
spring.datasource.username:postgres
spring.datasource.password:root
spring.jpa.hibernate.ddl-auto=update

logging.file=myLog.log